\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cell density, E and A quantities for the You model}}{1}{figure.0.1}}
\newlabel{q1}{{1}{1}{Cell density, E and A quantities for the You model}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cell density, E and A Quantities for the You\_R model}}{3}{figure.0.2}}
\newlabel{q5-R}{{2}{3}{Cell density, E and A Quantities for the You\_R model}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cell density, E and A quantities for the You\_I model}}{4}{figure.0.3}}
\newlabel{q5-I}{{3}{4}{Cell density, E and A quantities for the You\_I model}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cell density, E and A quantities for the You\_RI model}}{4}{figure.0.4}}
\newlabel{q5-RI}{{4}{4}{Cell density, E and A quantities for the You\_RI model}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cell density for all models}}{5}{figure.0.5}}
\newlabel{q6-N}{{5}{5}{Cell density for all models}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concentration of E for all models}}{5}{figure.0.6}}
\newlabel{q6-E}{{6}{5}{Concentration of E for all models}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Concentration of A for all models}}{6}{figure.0.7}}
\newlabel{q6-A}{{7}{6}{Concentration of A for all models}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Concentration of A (you\_R model) given the quantity of inducer}}{7}{figure.0.8}}
\newlabel{q9}{{8}{7}{Concentration of A (you\_R model) given the quantity of inducer}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the $\frac  {N_{min.~inducer} }{N_{max.~inducer}}$ for the You, you\_R, you\_I and you\_RI models}}{7}{figure.0.9}}
\newlabel{q10}{{9}{7}{Plot of the $\frac {N_{min.~inducer} }{N_{max.~inducer}}$ for the You, you\_R, you\_I and you\_RI models}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot time behaviour of the cell density with the you\_RI model}}{8}{figure.0.10}}
\newlabel{qC}{{10}{8}{Plot time behaviour of the cell density with the you\_RI model}{figure.0.10}{}}
